<!--
 PROJECT:     LibreNT
 LICENSE:     BSD-3-Clause (https://spdx.org/licenses/BSD-3-Clause)
 PURPOSE:     Windows shell component
 COPYRIGHT:   Copyright 2026 Panoc95
-->



<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
    <UseWinUI>true</UseWinUI>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.6.250606001" />
  </ItemGroup>


</Project>
