# LibreNT

./: .gitignore  .gitmodules  Cargo.toml  LICENSE  README.md  build.rs  default.nix  flake.nix  rust-toolchain.toml
.cargo/: config.toml
.github/: PULLREQUEST_TEMPLA.md
.github/workflows/: shell.yml
.poolside/: settings.local.yaml
adk/: LibreNTDeploymentEnviroment.json
adk/ossetup/: CMakeLists.txt  README.md  resources.rc
adk/tools/: mkpe
drivers/btrfs/: btrfs.cat
librebuilder/: Cargo.toml
librebuilder/src/: main.rs
libredaemon/: Cargo.toml  Makefile  README.md  init.rc
libredaemon/.cargo/: config.toml
libredaemon/.poolside/: settings.local.yaml
libredaemon/src/: environment.rs  init.rs  logger.rs  main.rs  process.rs  registry.rs
mswindows/: Makefile  Makefile~  desktop.launcher.dk.c  dock.h  fallback.explorer.c
mswindows/.poolside/: settings.local.yaml
mswindows/shell/: App.xaml  App.xaml.cs  LibreNT.Shell.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs
mswindows/shell/.poolside/: settings.local.yaml
mswindows/shell/Components/StartMenu/: StartMenu.xaml  StartMenu.xaml.cs
mswindows/shell/Components/SystemTray/: SystemTray.xaml  SystemTray.xaml.cs
mswindows/shell/Components/Taskbar/: Taskbar.xaml  Taskbar.xaml.cs
mswindows/shell/Services/: WindowManager.cs
mswindows/welcome/: Program.cs  welcome.c
mswindows/winver/: osinfo.c  resource.h  winver.c  winver.rc  winver_p.h
ntos2nd/: CMakeLists.txt  MSWindows.System.h  MSWindows.c  NTCall.c  NTCall.h  NTMain.c  README.md  build-mingw.sh  build-winelf.sh  ntoskrnl.rc
ntos2nd/.poolside/: settings.local.yaml
ntos2nd/docs/: POSIX_SUBSYSTEM.md
ntos2nd/examples/: CMakeLists.txt  demo_program.c  test_program.c
ntos2nd/ntos2nd/: apibridge.c  apibridge.h  kernel.c  kernel.h  ntos2nd.c  sandbox.c  (+5 more)
reg/: Main.reg  librent.system.version.reg  software.mswindows.explorer.off.reg  winelf.binfmt.add.reg
setup/: Cargo.toml
src/: lib.rs
system/: init.rc
tools/: insert_file_banner.py
utils/: Enable-ConsoleLogon.ps1  verbose.bat
(+70 files in other folders)
