<!--
 PROJECT:     LibreNT
 LICENSE:     BSD-3-Clause (https://spdx.org/licenses/BSD-3-Clause)
 PURPOSE:     Windows shell component
 COPYRIGHT:   Copyright 2026 Panoc95
-->



<UserControl
    x:Class="LibreNT.Shell.Components.SystemTray.SystemTray"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel x:Name="TrayPanel"
                Orientation="Horizontal"
                Spacing="4">
        
        <!-- Network -->
        <Button x:Name="NetworkButton"
                Click="NetworkButton_Click"
                Style="{StaticResource ButtonRevealStyle}"
                Width="32"
                Height="32">
            <FontIcon Glyph="&#xEC37;"
                      FontFamily="Segoe MDL2 Assets" />
        </Button>

        <!-- Volume -->
        <Button x:Name="VolumeButton"
                Click="VolumeButton_Click"
                Style="{StaticResource ButtonRevealStyle}"
                Width="32"
                Height="32">
            <FontIcon Glyph="&#xE767;"
                      FontFamily="Segoe MDL2 Assets" />
        </Button>

        <!-- Battery (optional) -->
        <Button x:Name="BatteryButton"
                Click="BatteryButton_Click"
                Style="{StaticResource ButtonRevealStyle}"
                Width="32"
                Height="32"
                Visibility="Collapsed">
            <FontIcon Glyph="&#xE873;"
                      FontFamily="Segoe MDL2 Assets" />
        </Button>

        <!-- Clock -->
        <Button x:Name="ClockButton"
                Click="ClockButton_Click"
                Style="{StaticResource ButtonRevealStyle}"
                Height="32"
                Padding="8,0">
            <TextBlock x:Name="ClockText"
                       Text="{x:Bind CurrentTime, Mode=OneWay}" />
        </Button>
    </StackPanel>
</UserControl>